apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekV5TWpndwpNekE1TVRkYUZ3MDBNekV5TWpnd016QTVNVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESGNxbHdNRlkzYlJURHQ0VmRxeFRCQjEyUTdUUzMxbUg4K3pGTThGSGM0R0h3cEk3YQpQMGJDZVFraXhGQ0tSTm9iOTAwREtXa1Z2NC8vYkVncXZVLzhiWlJ4UDl4UVcwVXRGc2tCS0JHNmtIdy80Q0FxCmJ6Mis0VUc1SVRCcy9WMmZtNWZuTTdJV0VvWHBJajFmbi9FSHBhNTdHaGJQbHdnUWNWUmhKTXM3am5OeC92eU4KblJtZzhzODhlUmM0NkJPZERKVFRPMjloNU5OcE11U3pHRExnK1oraiswOFhDQlRzM25rUG4yUXdYL0FRRUZKMgptM1UvYmtGQm5BakYrMUE1bVQxdmhmKzJyUFNYeCtVUkNHa29zd1ExUUpuaTNvMFNaYWFKU0drV2Ird3FBWWZ6CjNHMFFKRTVBbW9aSkQ4WkMzWFdwVXZlcjNQSkY3RGJVWHNIWkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRJeWNFTHZ6OW9uNHlIYXpYRAovYmJaZWw0c1pEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKUU9UeU9DSkNUaTZmQ3dVVXJlNlo5R2VnaFMyCndDQSs4Y0g0WC8wczcvcUh5cXVLNTZqeUFrVktPZFdISDhvVWZIcjFtUkpueXdBTXBPNDFWWG12WGNJVVJqd1kKUnFzanI4engwNUQ5SWZQdWd0ckd0WkJiaHEwNU5ISTJTWDlsLzBJZG1FNkE2d01GbXN0RUdIR05DT0FZNDNEYgpLY2dXZkRLdHAwQmxoWFJQanhiRk94T1kydnRxcm80aEtJdkVvVmFUTnR2eVdXT2V1OXgrUkJqNyt3b3JZbUZ3ClRuY3FqK1ZwZFFsNzQ5MGRSSEZEajJ0bzhVL2V1ak8xeTZGY2prSzBwL2p1Qi9CaTR0WENWTFRmY3NHdE5qZ3gKdTFxU3pVSlAwZFFiazF1eFNLWkwreERNTjQyazlqbVBRQTFCQ1hjdi85R0YyVFNaQkE0WmVLdU5qdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6bd0b951-556d-44d3-9dc8-f403998d77d1.k8s.ondigitalocean.com
  name: do-nyc1-ticket-resale
contexts:
- context:
    cluster: do-nyc1-ticket-resale
    user: do-nyc1-ticket-resale-admin
  name: do-nyc1-ticket-resale
current-context: do-nyc1-ticket-resale
kind: Config
preferences: {}
users:
- name: do-nyc1-ticket-resale-admin
  user:
    token: dop_v1_bd5ee1797dea7f9e2ee4a399a7ab575cacc680565eb11705bde456568b145cdf
